{
  "appType": "APP",
  "short_name": "maps",
  "name": "Maps",
  "description": "DHIS2 Maps",
  "version": "1.30.3",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Bjørn Sandvik"
  },
  "manifest_generated_at": "Fri Mar 10 2023 08:02:03 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
